{
  "name": "aero-stream-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "aero-stream-pilot": "file:../aero-stream/apps/aero-stream-pilot",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@types/node": "^20.19.37",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "8.58.0"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
